[CloudSDKConfiguration]
scopeid = One0005A911
cpid = B3A7D54220AD4397ABF35D7EC539FBA6
env = avnetpoc
modelversion = 1.0

[CloudSystemControl]
modelversion = 1.0
configuration_version = 1
http_auth_token = https://avnetauth.iotconnect.io/api/v1.1
http_auth_login = https://avnetauth.iotconnect.io/api/v1.1
http_device_create = https://avnetdevice.iotconnect.io/api/v1.1
http_device_template = https://avnetdevice.iotconnect.io/api/v1.1
http_rule_template = https://avnetdevice.iotconnect.io/api/v1.1
http_event_template = https://avnetevent.iotconnect.io/api/v1.1
http_user_template = https://avnetuser.iotconnect.io/api/v1.1
http_device_firmware = https://avnetfirmware.iotconnect.io/api/v1.1
template_guid = 
template_name = 
display_name = 
entity_guid = 12F60889-BF0E-402B-A3B4-FFD38BA62D62
isedgesupport = 0
isgatewaysupport = 0
username = 
password = 
role = Admin
solution-key = QkQ2OTg1MUMtM0M4Ni00NzZGLUJDODctOUJDRThDQ0E4QkU4LWFjY2Vzc0tFWS1pazZhbW8wbmJp
defaultobjectcount = 0
defaultcommandcount = 0
defaultrulecount = 0
sendtocloudrate = 20
useiotwatchdog = 0
enabledebug = 1
debuglogfile = /var/log/iot.log
renewaccesstoken = 3600
systemconfigured = 0
launch = SDK
authtype = 4
thumbprint = None

[CloudDeviceFirmware]
firmwaredescription = Base line firmware spec
hardware = 2.0
software = 2.0
developermode = 0

