[CloudSDKConfiguration]
scopeid = 0ne0005B8E6
cpid = f1be4fe4c1e24e7ca61bb3082ba74929
env = prod
modelversion = 1.0

[CloudSystemControl]
modelversion = 1.0
configuration_version = 1
http_auth_token = https://auth.iotconnect.io/api/v1.1
http_auth_login = https://auth.iotconnect.io/api/v1.1
http_device_create = https://device.iotconnect.io/api/v1.1
http_device_template = https://device.iotconnect.io/api/v1.1
http_rule_template = https://device.iotconnect.io/api/v1.1
http_event_template = https://event.iotconnect.io/api/v1.1
http_user_template = https://user.iotconnect.io/api/v1.1
http_device_firmware = https://firmware.iotconnect.io/api/v2
template_guid = 
template_name = 
display_name = 
entity_guid = D9768937-B338-4242-9723-53E07BA3BCF2
isedgesupport = 0
isgatewaysupport = 0
username = 
password = 
role = Admin
solution-key = QzMxNzE5NDMtMDc3Ny00ODBELUJENTItRTdCRDFCNzVFNjI1LWFjY2Vzc0tFWS1oNWo5ZTl1NGVv
defaultobjectcount = 0
defaultcommandcount = 0
defaultrulecount = 0
sendtocloudrate = 20
useiotwatchdog = 0
enabledebug = 1
debuglogfile = /var/log/iot.log
renewaccesstoken = 3600
systemconfigured = 0
launch = SDK
authtype = 4
thumbprint = None

[CloudDeviceFirmware]
modelversion = 1.0
firmwaredescription = Base line firmware spec
hardware = 2.0
software = 2.0
developermode = 0

