


# Default Commands Section
#
# Notes.
#
# commandname = name of command as it appears on the cloud
# command = name of command to execute
# hasparameter = 1 - if parameter required, 0 - no parameter
# requiresack = 1 - if Ack required, 0 - no Ack required
# isiotcommand = 1 - if OTA command, 0 - if cloud command.
# usepythoninterface = python function called when cloud command is received.
#
# 1 for gateway tagged attributes, if zero then attribute tag follows
#   gatewaytagged = 1
#   childname = DigitalOutputCommand

[IoTPluginDigitalOutputSet4Command1]
modelversion = 1.0
name = SetDigitalOutput4Now 
commandname = SetDigitalOutput4Now
command = SetDigitalOutput4Now
hasparameter = 0
requiresack = 1
isiotcommand = 0
usepythoninterface = SetDigitalOutput4Now
usegpiooutput = 4
# 1 for gateway tagged attributes, if zero then attribute tag follows
gatewaytagged = 1
childname = DigitalOutputCommand

