#!/bin/bash
# exec 1> >(logger -s -t "iotconnect.node" -p daemon.notice) 2>&1
# set -x
retryinterval=8
maxretryinterval=3600

if [[ $EUID -ne 0 ]]; then
  echo "This script must be run as root"
  exit 1
fi

# check for pishrink running and exit if so.
if ! /opt/avnet-iot/iotservices/checkpishrink; then
    echo -e "\e[31mPiShrink Running delaying SDK service"
    exit 1
fi

echo "Starting Smartedge-iiot-gateway Express Connect"
systemctl stop ledservice
if ping -q -c 1 -W 1 8.8.8.8 >/dev/null; then
    until /opt/avnet-iot/iotservices/get-flow; do
	echo "Trying again in ${retryinterval} seconds"
	sleep "${retryinterval}"
	retryinterval=$(( 2 * ${retryinterval} ))
	if (( ${retryinterval} > ${maxretryinterval} )); then
	    retryinterval=${maxretryinterval}
	fi
    done
    trap "systemctl stop nodered" EXIT
    tail -s 10 -f /dev/null
else
    echo "No network, restarting in 60 seconds" | tee -a /var/log/iot.log
fi
