[OmegaSensorConfiguration]
modelversion = *
report = Can be one of OnChange or Polled
reportpolltime = Time in seconds between samples
pushdataalways = Can be 0 or 1. For high priority data use 1
edgeaggregatetype = One or more Min Max Average Sum LatestValue
edgetumblingwindow = Specified in h m or s, example 4h is 4 hours
reportheartbeatcount = Sample count before highpriority data sent
precision = Floating point precision. 0 for none
enabledebug = Enable debugging
# 1 for gateway tagged attributes, if zero then attribute name follows
gatewaytagged = For gateway setup use 0 if this is child
childname = Child name that appears on cloud

