
#
# Default Objects Section
#
# Notes:
#   value = one of STRING or NUMBER
#   name = name of sensor on cloud
#   report = one of "Polled" or "OnChange"
#   reportpolltime = number of seconds to check sensor.
#   PushAlways = 1 - always send this data, 0 - Send on heartbeat only.
#   usepythoninterface = name of the python routine servicing your sensor.
#   description = Description of sensor as it appears on the cloud.
#   reportheartbeatcount = number of reportpolltimes before pushing value to cloud
#   units = units value as they appear on the cloud
#   precision = floating point report data precsion, 0- no precision for this object, 1-n = number of digits after decimal point
#
# edgeaggregatetype, edgetumblingwindow = future edge device enhancements.
#
# 1 for gateway tagged attributes, if zero then attribute tag follows
#   gatewaytagged = 1
#   childname = CpuTemperatureSensorValue

[IoTPluginCpuTemperatureObject1]
modelversion = 1.0
value = NUMBER
name = CpuTemperature
report = Polled
reportpolltime = 10
pushdataalways = 0
usepythoninterface = GetTheTemp
description = This monitors the interal cpu temperature and reports on change
edgeaggregatetype = Min
edgetumblingwindow = 1s
reportheartbeatcount = 10
units = Celsius
precision = 2
# 1 for gateway tagged attributes, if zero then attribute name follows
gatewaytagged = 1
childname = CpuTemperatureSensorValue


