
#
# Default Objects Section
#
# Notes:
#   value = one of STRING or NUMBER
#   name = name of sensor on cloud
#   report = one of "Polled" or "OnChange"
#   reportpolltime = number of seconds to check sensor.
#   PushAlways = 1 - always send this data, 0 - Send on heartbeat only.
#   usepythoninterface = name of the python routine servicing your sensor.
#   description = Description of sensor as it appears on the cloud.
#   reportheartbeatcount = number of reportpolltimes before pushing value to cloud
#   units = units value as they appear on the cloud
#   precision = floating point report data precsion, 0- no precision for this object, 1-n = number of digits after decimal point
#
# edgeaggregatetype, edgetumblingwindow = future edge device enhancements.
#
# 1 for gateway tagged attributes, if zero then attribute tag follows
#   gatewaytagged = 1
#   childname = OmegaRS485SensorValue

[OmegaSensorRsConfiguration]
modelversion = 1.0
rs485modbus = Yes 
rs485modbusslaveaddresses = 1
rs485modbusport = /dev/ttySC0
rs485modbusbaud = 38400
rs485modbusparity = E
rs485modbusstopbits = 1
rs485modbusdatabits = 8
rs485modbusheartbeatcount = 10
useuart232 = 2
report = Polled 
reportpolltime = 10
reportheartbeatcount = 10
pushdataalways = 0
precision = 0 
enabledebug = 0
edgeaggregatetype = "Min Max Average Sum LatestValue"
edgetumblingwindow = "5h"
# 1 for gateway tagged attributes, if zero then attribute tag follows
gatewaytagged = 1
childname = OmegaRS485SensorValue