# Default Commands Section
#
# Notes.
#
# commandname = name of command as it appears on the cloud
# command = name of command to execute
# hasparameter = 1 - if parameter required, 0 - no parameter
# requiresack = 1 - if Ack required, 0 - no Ack required
# isiotcommand = 1 - if OTA command, 0 - if cloud command.
# usepythoninterface = python function called when cloud command is received.
#
# 1 for gateway tagged attributes, if zero then attribute tag follows
#   gatewaytagged = 1
#   childname = MyPythonCommands

[IoTPluginMySensorObject1]
modelversion = *
value = *
name = Name that appears on cloud
report = Can be one of OnChange or Polled
reportpolltime = Time in seconds between samples
pushdataalways = Can be 0 or 1. For high priority data use 1
usepythoninterface = *
description = Description of sensor on cloud
edgeaggregatetype = One or more Min Max Average Sum LatestValue
edgetumblingwindow = Specified in h m or s, example 4h is 4 hours
reportheartbeatcount = Sample count before highpriority data sent
units = Units displayed on cloud
precision = Floating point precision. 0 for none
# 1 for gateway tagged attributes, if zero then attribute name follows
gatewaytagged = For gateway setup use 0 if this is chile
childname = Child name that appears on cloud
